<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - G2/G9/Q1</title>
    <link rel="stylesheet" href="../stylesheets/about.css">
    <link rel="icon" href="../images/newicon.png" type="image/x-icon"/>
</head>
<body>
    <script src="about.js"></script>
    <header class="header" style="position:fixed; width: 100vw; height: 10vh;
    background-image: url(../images/whitemosaicheader.png);
    border-color: black; border-width: 2px; border-style:double;
    ">

		<h1 class="logo" style="font-family: Cambria;"><a href="../../index.html">Group 2</a></h1>
      <ul class="main-nav" style="font-family: Tahoma, Segoe UI, Geneva, Verdana, sans-serif;">
          <li><b><a href="about.html">About Us</a></li></b>
          <li><a href="Introduction.html" class="active">Introduction</a></li>
          <li><a href="llipba.html">Chosen Category</a></li>
          <li><a href="targetaudience.html">Target Audience</a></li>
          <li><a href="needs.html">Needs</a></li>
          <li><a href="#">‎ </a></li>
      </ul>
	</header> 

    <br>




    <div>
        <br> <br>
        <h1 style="text-align: center; background-color: white;
        border-radius: 15px; width: 200px; text-align: center;
        margin-left: 44%; font-family: Verdana;
        border-color: black; border-width: 1px; border-style: outset;"
        >About Us</h1>
    </div>

    <div class="container">
        
        <div class="card" style="
        border-color: black; border-width: 1px; border-style: outset;">
            <img src="../images/dan.jpg" alt="Dan Oliver">
            <h3 style="font-family: Verdana;">Dan Oliver</h3>
            <p style="font-family: Verdana;">Leader and Coder</p>
            <p style="font-family: Verdana;">Our leader of the group, he is in charge of managing the group and bringing it forward to the next step to finalizing. Also coded parts of the website.</p>
        </div>
        <div class="card" style="
        border-color: black; border-width: 1px; border-style: outset;">
            <img src="../images/euwantesting.jpg" alt="Aaron Euwan">
            <h3 style="font-family: Verdana;">Aaron Euwan</h3>
            <p style="font-family: Verdana;">Main Coder, Web Designer and Researcher</p>
            <p style="font-family: Verdana;">Our Main Coder is in charge of coding the website and making it as easy-to-use and user-friendly as possible. The web designer is in charge of making the website look appealing to people. Also a researcher.</p>
        </div>
        <div class="card" style="
        border-color: black; border-width: 1px; border-style: outset;">
            <img src="../images/andrea.jpg" alt="Andrea Gwyneth">
            <h3 style="font-family: Verdana;">Andrea Gwyneth</h3>
            <p style="font-family: Verdana;">Researcher</p>
            <p style="font-family: Verdana;">Our Researcher is in charge in researching and finding the right and valid information about the topic.</p>
        </div>
        <div class="card" style="
        border-color: black; border-width: 1px; border-style: outset;">
            <img src="../images/seth_mugshot.jpg" alt="Seth Eromiel Skibidi">`
            <h3 style="font-family: Verdana;">Seth Eromiel</h3>
            <p style="font-family: Verdana;">Researcher</p>
            <p style="font-family: Verdana;">Our Researcher is in charge in researching and finding the right and valid information about the topic.</p>
        </div>
        <div class="card" style="
        border-color: black; border-width: 1px; border-style: outset;

        ;">
            <img src="../images/yeonah.jpg" alt="Yeonah Kim">
            <h3 style="font-family: Verdana;">Yeonah Kim</h3>
            <p style="font-family: Verdana;">Researcher</p>
            <p style="font-family: Verdana;">Our Researcher is in charge in researching and finding the right and valid information about the topic.</p>
        </div>
      </div>

    
</body>
</html>
